/*========= GOOGLE FONTS =========*/
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

/*========= VARIABLES =========*/
:root {
    --p-fontsize: 18px;

    --mobile: 375px;
    --desktop: 1440px;

    /* Primary */

    --soft-blue: hsl(215, 51%, 70%);
    --cyan: hsl(178, 100%, 50%);

    /* Neutral */

    --mainBG-verydark-blue: hsl(217, 54%, 11%);
    --cardBG-verydark-blue: hsl(216, 50%, 16%);
    --line-verydark-blue: hsl(215, 32%, 27%);
    --white: hsl(0, 0%, 100%);

    /* Weights */
    --light: 300;
    --normal: 400;
    --semiBold: 600;
}

/*========= BASE =========*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--mainBG-verydark-blue);
    color: var(--white);
}

/*========= MAIN CLASSES =========*/
.container {
    width: var(--mobile);
    margin: 8rem auto;
}

.card {
    width: calc(100% - 2.8rem);
    background-color: var(--cardBG-verydark-blue);
    display: flex;
    flex-direction: column;
    padding: 1.3rem;
    margin: 0 auto;
    border-radius: 10px;
}

.card-image {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 300px;
    background-image: url(images/image-equilibrium.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 1rem;
}

.card-image::before {
    position: absolute;
    left: 0;
    bottom: -100%;
    content: '';
    width: 100%;
    height: 100%;
    background-color: hsla(178, 100%, 50%, 0.363);
    background-image: url(images/icon-view.svg);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
    transition: .3s;
}

.card-image:hover::before {
    bottom: 0;
}

.card-body {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.card-title {
    font-size: var(--p-fontsize);
}

.card-description {
    font-weight: var(--light);
    color: var(--soft-blue);
}

.card-price {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.eth {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    color: var(--cyan);
    font-weight: var(--semiBold);
}

.days-left {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
    color: var(--soft-blue);
}

.borderline {
    border-color: var(--line-verydark-blue);
}

.profile {
    display: flex;
    justify-content: left;
    align-items: center;
    column-gap: 1rem;
    padding-block: 1rem;
}

.profile img {
    width: 40px;
    border: 1px solid var(--white);
    border-radius: 10rem;
}

.profile p {
    color: var(--soft-blue);
}

.profile span {
    color: var(--white);
} 

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}